.main-especialidades{
    @include flex(space-between, center, row, 5rem);
    flex-wrap: nowrap;
    height: 100%;
}

.grid-especialidades{
    display: grid;
    grid-template-rows: 110vh 100vh 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
    "sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1"
    "sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2"
    "sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3";
}
.sec1{
    margin-top: 10vh;
    grid-area: sec1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: (2,50vh);
    grid-template-areas:
    "img titulo"
    "img desc";
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    img{
        grid-area: img;
        justify-self: flex-start;
        align-self: flex-end;
    }
    h2{
        grid-area: titulo;
        align-self: flex-end;
    }
    p{
        grid-area: desc;
        align-self: flex-start;
        text-align: center;
    }
}
.sec2{
    grid-area: sec2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: (2,50vh);
    grid-template-areas:
    "img titulo"
    "img desc";
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    img{
        grid-area: img;
        justify-self: flex-start;
        align-self: flex-end;
    }
    h2{
        grid-area: titulo;
        align-self: flex-end;
    }
    p{
        grid-area: desc;
        align-self: flex-start;
        text-align: center;
    }
}
.sec3{
    grid-area: sec3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: (2,50vh);
    grid-template-areas:
    "img titulo"
    "img desc";
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    img{
        grid-area: img;
        justify-self: flex-start;
        align-self: flex-end;
    }
    h2{
        grid-area: titulo;
        align-self: flex-end;
    }
    p{
        grid-area: desc;
        align-self: flex-start;
        text-align: center;
    }
}