@media(max-width: 425px){
    .bienvenidos-text{
        h1{
            font-size: 2.5rem;
        }
        p{
            font-size: 1.5rem;  
        }
    }
    .quienes-somos{
        h1{
        font-size: 2.5rem;
        }
        p{
        font-size: 1.5rem;
        }
    }
    .galeria{
        width: 100%;
        height: 100%;
        div{
            padding: 2rem 0;
        }
    }
    .contactenos{
        h2{
            color:#000000 ;
            text-decoration: underline;
            text-decoration-color:#000000 ;
            font-size: 1.5rem;
        }
        p{
            color:#000000 ;
            font-size: 1rem; 
        }
    }

    .card{
        width: 100%;
        div{
            div{
                img{
                    display: block;
                    justify-self: center;
                    align-self: center;
                    margin-top: 2.5rem;
                }
                div{
                    h5{
                        font-size: 1.5rem;
                    }
                    p{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .profesionales-txt{
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }
    }
    .main-especialidades{
        height: 100vh;
        padding: 1rem 0;
        div{
            margin: 0;
            h5{
                font-size: 1.2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
    .sec1{
        h2{
            grid-area: titulo;
            align-self: flex-end;
            font-size: 3rem;
        }
        p{
            grid-area: desc;
            align-self: flex-start;
            text-align: center;
            font-size: 1.5rem;
        }
    }
    .sec2{
        h2{
            grid-area: titulo;
            align-self: flex-end;
            font-size: 3rem;
        }
        p{
            grid-area: desc;
            align-self: flex-start;
            text-align: center;
            font-size: 1.5rem;
        }
    }
    .sec3{
        h2{
            grid-area: titulo;
            align-self: flex-end;
            font-size: 3rem;
        }
        p{
            grid-area: desc;
            align-self: flex-start;
            text-align: center;
            font-size: 1.5rem;
        }
    }
}